<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]PulsModulate" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="60" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="124" />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 50" Parameter="441" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <ArrayViewer ArrayElement="[UIModel]127" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="130" IsFixedSize="[bool]False" Name="[string]input bit stream" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=124}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="127" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" ValueType="[Type]Int16" Width="[float]69" />
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]444" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="447" Name="[string][I,Q,I,Q,...]" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=441}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="444" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]Child" ValueType="[Type]Int16" Width="[float]54" />
            </ArrayViewer>
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <Comment Bounds="-95 -95 260 105" Id="325" xmlns="http://www.ni.com/MocCommon">
                <p.Text>"TODO\r\n-&gt; find correct PSK system paratmers\r\n-&gt; number of samples per symbol ?!\r\n-&gt; construction of 16-bit output array\r\n\r\n-&gt; AS ALWAYS\r\n-&gt; -&gt; DATA SYNCHRONIZATION&amp;QUEUING"</p.Text>
            </Comment>
            <MethodCall Bounds="15 100 50 50" DomainName="NI.LabVIEW.ModulationDigital" Id="96" Target="MT\ Generate\ PSK\ System\ Parameters\(map\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="T0" Desc="PSK type" />
                        <Parameter Id="L0" Desc="samples per symbol" />
                        <Parameter Id="L1" Desc="symbol values" />
                        <Parameter Id="L2" Desc="differential PSK" />
                        <Parameter Id="L4" Desc="error in" />
                        <Parameter Id="R1" Desc="PSK system parameters" />
                        <Parameter Id="R2" Desc="bits per symbol" />
                        <Parameter Id="R4" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@283220408_0" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32[]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-401142148_0" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@830679310_0" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Literal Bounds="-95 60 99 15" DataType="@283220408_0" Facade="NationalInstruments.MocCommon.Modeling.IEnumBehavior" Id="97" Label="99" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0</p.Data>
                <EnumBehavior Id="98" />
            </Literal>
            <Literal Bounds="-40 85 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="104" Label="105" xmlns="http://www.ni.com/MocCommon">
                <p.Data>16</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <MethodCall Bounds="90 100 50 50" DomainName="NI.LabVIEW.ModulationDigital" Id="107" Target="MT\ Modulate\ PSK\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="input bit stream" />
                        <Parameter Id="L1" Desc="PSK system parameters" />
                        <Parameter Id="L2" Desc="symbol rate" />
                        <Parameter Id="L3" Desc="pulse shaping filter coefficients" />
                        <Parameter Id="L4" Desc="error in" />
                        <Parameter Id="B1" Desc="reset?" />
                        <Parameter Id="B2" Desc="flush buffers?" />
                        <Parameter Id="R0" Desc="output complex waveform" />
                        <Parameter Id="R1" Desc="symbols out" />
                        <Parameter Id="R4" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Int8[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-761183520_0" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="25 50" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@1785820191_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Literal Bounds="45 185 26 15" DataType="Boolean" Facade="NationalInstruments.MocCommon.Modeling.IBooleanBehavior" Id="115" Label="116" xmlns="http://www.ni.com/MocCommon">
                <p.Data>False</p.Data>
                <BooleanBehavior />
            </Literal>
            <Literal Bounds="45 165 26 15" DataType="Boolean" Facade="NationalInstruments.MocCommon.Modeling.IBooleanBehavior" Id="118" Label="119" xmlns="http://www.ni.com/MocCommon">
                <p.Data>True</p.Data>
                <BooleanBehavior />
            </Literal>
            <Literal Bounds="15 55 58 15" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="121" Label="122" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x40E5888000000000</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <DataAccessor Bounds="25 30 40 15" DataItem="124" Id="129" Label="131">
                <Terminal DataType="Int16[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Literal Bounds="-95 145 99 15" DataType="@-401142148_0" Facade="NationalInstruments.MocCommon.Modeling.IEnumBehavior" Id="133" Label="135" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0</p.Data>
                <EnumBehavior Id="134" />
            </Literal>
            <ArrayLiteral Bounds="-95 110 101 26" DataType="Int32[]" Facade="NationalInstruments.MocCommon.Modeling.IArrayBehavior" Id="138" Label="140" xmlns="http://www.ni.com/MocCommon">
                <p.Data>
                    <Array Lengths="4">
                        <Elements>0,1,3,2</Elements>
                    </Array>
                </p.Data>
                <ArrayBehavior ElementType="Int32">
                    <p.DefaultElementValue>0</p.DefaultElementValue>
                </ArrayBehavior>
                <Literal Bounds="47 5 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="139">
                    <p.Data>2</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                </Literal>
            </ArrayLiteral>
            <PropertyNode Bounds="155 100 50 75" HasErrorTerminals="False" Id="281" InstanceDataType="@1785820191_0" Template="List" Terminals="instance in=283~0:5, instance out~50:5, c0t0v=403~50:35, c1t0v~50:50, c2t0v~50:65" VerticalChunkCount="3">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>t0</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>dt</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <ComplexToRealImaginary Bounds="320 115 30 30" Id="316" />
            <ToWordInteger Bounds="360 115 30 10" Id="429" />
            <ToWordInteger Bounds="360 155 30 10" Id="430" />
            <TextNode AttachedTo="97" Bounds="-95 60 0 0" Id="99" Text="PSK type" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="104" Bounds="-40 85 0 0" Id="105" Text="samples per symbol" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="115" Bounds="45 185 0 0" Id="116" Text="flush buffers?" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="118" Bounds="45 165 0 0" Id="119" Text="reset?" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="121" Bounds="15 55 0 0" Id="122" Text="symbol rate" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="129" Bounds="-65 30 85 16" Id="131" Text="input bit stream" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="133" Bounds="-95 145 0 0" Id="135" Text="differential PSK" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="138" Bounds="-95 110 0 0" Id="140" Text="symbol values" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="100" Joints="N(97:Out) h(6) v(10) h(20) N(96:T0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="106" Joints="N(104:Out) h(10) v(15) N(96:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="141" Joints="N(138:Out) N(96:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="136" Joints="N(133:Out) h(6) v(-25) N(96:L2)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="242" Joints="N(96:R1) N(107:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="114" Joints="N(96:R4) N(107:L4)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="132" Joints="N(129:Value) h(20) v(70) N(107:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="123" Joints="N(121:Out) h(2) v(65) N(107:L2)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="120" Joints="N(118:Out) h(44) N(107:B1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="117" Joints="N(115:Out) h(54) N(107:B2)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="283" Joints="N(107:R0) N(281:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="403" Joints="N(281:c0t0v) h(110) v(-5) N(316:x + iy)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="320" Joints="N(316:x) N(429:number)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="321" Joints="N(316:y) h(5) v(25) N(430:number)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="436" Joints="N(429:16bit integer) N(518:513)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="437" Joints="N(430:16bit integer) N(521:513)" xmlns="http://www.ni.com/PlatformFramework" />
            <WhileLoop Bounds="420 75 300 160" DiagramId="514" Id="513">
                <WhileLoop.Iteration Bounds="5 130 15 15" Id="515" />
                <WhileLoop.Condition Bounds="270 130 15 15" Id="516" />
                <ArrayIndex Bounds="80 30 40 30" Id="434" Terminals="array=517, c0t0v=498, c0t1v=439" />
                <ArrayIndex Bounds="80 70 40 30" Id="435" Terminals="array=520, c0t0v=498, c0t1v=440" />
                <BuildArray Bounds="130 50 40 20" CanToggle="False" Id="438" Terminals="outArray=449, c0t0v=439, c1t0v=440" VerticalChunkCount="2" />
                <DataAccessor Bounds="185 50 40 15" DataItem="441" Id="446" Label="448">
                    <Terminal DataType="Int16[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Increment Bounds="25 95 30 30" Id="492">
                    <ConfigurableDataTypeTerminal DataType="UInt32" DesiredType="UInt32" Direction="Output" GuardBits="12" Hotspot="30 15" Id="x+1" TypeOverrideKind="Exact" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </Increment>
                <TextNode AttachedTo="446" Bounds="230 50 50 16" Id="448" Text="[I,Q,I,Q,...]" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="517" Joints="N(518:514) h(66) v(-5) N(434:array)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="520" Joints="N(521:514) h(66) v(-5) N(435:array)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="498" Joints="N(492:x+1) h(5) B(1) N(528:514) B(1) v(-15) B(3) N(435:c0t0v) B(3) v(-40) N(434:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="439" Joints="N(434:c0t1v) N(438:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="440" Joints="N(435:c0t1v) h(5) v(-30) N(438:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="449" Joints="N(438:outArray) N(446:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="525" Joints="N(526:514) v(-11) N(516:Input)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="530" Joints="N(529:i0) N(492:x)" xmlns="http://www.ni.com/PlatformFramework" />
                <WhileLoop.Tunnel Bounds="-4 40 13 10" Docking="Left" Id="518" Terminals="513=436, 514=517" />
                <WhileLoop.Tunnel Bounds="-4 80 13 10" Docking="Left" Id="521" Terminals="513=437, 514=520" />
                <WhileLoop.Tunnel Bounds="255 151 10 13" Docking="Bottom" Id="526" Terminals="513=527, 514=525" />
                <WhileLoop.RightShiftRegister Bounds="291 110 13 10" Docking="Right" Id="528" Terminals="513, 514=498" />
                <WhileLoop.LeftShiftRegister Bounds="-4 110 13 10" Docking="Left" Id="529" RightRegister="528" Terminals="o0=534, i0=530" />
            </WhileLoop>
            <Literal Bounds="635 270 26 15" DataType="Boolean" Facade="NationalInstruments.MocCommon.Modeling.IBooleanBehavior" Id="523" Label="524" xmlns="http://www.ni.com/MocCommon">
                <p.Data>False</p.Data>
                <BooleanBehavior />
            </Literal>
            <TextNode AttachedTo="523" Bounds="635 270 0 0" Id="524" Text="stop" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="527" Joints="N(523:Out) h(19) N(526:513)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="355 185 40 15" DataType="UInt32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="533" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <Wire Id="534" Joints="N(533:Out) N(529:o0)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000" />
        <DataItem CallDirection="Input" CallIndex="0" DataType="Int16[]" Id="124" Name="input bit stream" />
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Int16[]" Id="441" Name="[I,Q,I,Q,...]" />
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="283220408_0">
                <Enumeration Name="Enum">
                    <Members>
                        <EnumerationMember Value="0" Name="normal" />
                        <EnumerationMember Value="1" Name="shifted" />
                        <EnumerationMember Value="2" Name="offset" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="-401142148_0">
                <Enumeration Name="">
                    <Members>
                        <EnumerationMember Value="0" Name="disable" />
                        <EnumerationMember Value="1" Name="enable" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="830679310_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="samples per symbol (16)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="symbol map">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="differential PSK">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="disable" />
                                        <EnumerationMember Value="1" Name="enable" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="PSK type">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="normal" />
                                        <EnumerationMember Value="1" Name="shifted" />
                                        <EnumerationMember Value="2" Name="offset" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-761183520_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="samples per symbol (16)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="symbol map">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="differential PSK">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="disable" />
                                        <EnumerationMember Value="1" Name="enable" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="PSK type">
                            <DataType>
                                <UInt16 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="1785820191_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="t0">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="dt">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Y">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>