<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GET_INFORTMATION_DIGIT" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="45" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 35" Parameter="246" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <NumericText Height="[float]22" Id="238" Value="{DataItemBinding Id=236}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <ArrayViewer ArrayElement="[UIModel]249" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="252" Name="[string]data" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=246}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="249" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]Child" ValueType="[Type]Int16" Width="[float]54" />
            </ArrayViewer>
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <ReadFromBinaryFile Bounds="425 225 40 40" Id="15" />
            <DataAccessor Bounds="180 225 40 15" DataItem="28" Id="30" Label="32">
                <Terminal DataType="Path" Direction="Output" Hotspot="40 5" Id="Path" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="30" Bounds="-14 225 189 16" Id="32" Text="Information Souce - Audio File Path" xmlns="http://www.ni.com/PlatformFramework" />
            <OpenOrCreateOrReplaceFile Bounds="260 225 40 40" Id="58" />
            <Wire Id="67" Joints="N(30:Path) N(58:file path (use dialog\))" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="68" Joints="N(58:refnum out) h(5) B(1) N(15:file (use dialog\)) B(1) v(-10) h(-120) v(-125) N(155:file)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="140 245 90 15" DataType="@744823816_0" Facade="NationalInstruments.MocCommon.Modeling.IEnumBehavior" Id="69" Label="71" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0</p.Data>
                <EnumBehavior Id="70" />
            </Literal>
            <TextNode AttachedTo="69" Bounds="140 245 0 0" Id="71" Text="operation" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="72" Joints="N(69:Out) h(5) v(-10) N(58:operation (0:open\))" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="120 270 115 15" DataType="@1499747992_0" Facade="NationalInstruments.MocCommon.Modeling.IEnumBehavior" Id="73" Label="75" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0</p.Data>
                <EnumBehavior Id="74" />
            </Literal>
            <TextNode AttachedTo="73" Bounds="120 270 0 0" Id="75" Text="access" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="76" Joints="N(73:Out) h(5) v(-25) N(58:access (0:read/write\))" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="205 330 192 15" DataType="@-1934662712_0" Facade="NationalInstruments.MocCommon.Modeling.IEnumBehavior" Id="117" Label="119" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0</p.Data>
                <EnumBehavior Id="118" />
            </Literal>
            <TextNode AttachedTo="117" Bounds="205 330 0 0" Id="119" Text="byte order" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="120" Joints="N(117:Out) h(6) v(-85) N(15:byte order)" xmlns="http://www.ni.com/PlatformFramework" />
            <GetFileSize Bounds="190 90 40 40" Id="155" />
            <DataAccessor Bounds="485 150 40 15" DataItem="236" Id="237" Label="239">
                <Terminal DataType="Int16" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="237" Bounds="434 150 46 16" Id="239" Text="Numeric" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="242" Joints="N(237:Value) h(5) v(63) h(-80) N(15:data type)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="555 235 40 15" DataItem="246" Id="251" Label="253">
                <Terminal DataType="Int16[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="251" Bounds="600 235 24 16" Id="253" Text="data" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="254" Joints="N(15:data) N(251:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Divide Bounds="360 100 30 30" Id="256" />
            <Wire Id="259" Joints="N(155:size (in bytes\)) N(256:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="300 115 40 15" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="260" Label="261" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x4000000000000000</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="260" Bounds="300 115 0 0" Id="261" Text="y" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="262" Joints="N(260:Out) N(256:y)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="263" Joints="N(256:x/y) h(5) v(125) N(15:count)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" Filter="[string]txt;*.csv" Height="[float]28" Id="31" InteractionMode="[PathSelectorInteractionModes]BrowseDialog, TextInput, AllowNullPathSelection" Label="[UIModel]34" Left="[float]665" Path="{DataItemBinding Id=28}" ThemeColorPaletteName="[string]Flat Blue" Top="[float]99" Width="[float]180" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="34" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]31" Left="[float]665" Locked="[bool]True" Text="[string]Information Souce - Audio File Path" ThemeColorPaletteName="[string]Flat Blue" Top="[float]76" />
        </CPFrontPanel>
        <DataItem DataType="Path" Id="28" Name="Information Souce - Audio File Path">
            <p.DefaultValue>
                <Path a="1" />
            </p.DefaultValue>
        </DataItem>
        <DataItem DataType="Int16" Id="236" Name="Numeric">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Int16[]" Id="246" Name="data" />
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="744823816_0">
                <Enumeration Name="operation">
                    <Members>
                        <EnumerationMember Value="0" Name="open" />
                        <EnumerationMember Value="1" Name="replace" />
                        <EnumerationMember Value="2" Name="create" />
                        <EnumerationMember Value="3" Name="open or create" />
                        <EnumerationMember Value="4" Name="replace or create" />
                        <EnumerationMember Value="5" Name="replace or create with confirmation" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="1499747992_0">
                <Enumeration Name="operation">
                    <Members>
                        <EnumerationMember Value="0" Name="read/write" />
                        <EnumerationMember Value="1" Name="read-only" />
                        <EnumerationMember Value="2" Name="write-only" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="-1934662712_0">
                <Enumeration Name="byte order">
                    <Members>
                        <EnumerationMember Value="0" Name="big-endian, network order" />
                        <EnumerationMember Value="1" Name="native, host-order" />
                        <EnumerationMember Value="2" Name="little-endian" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>